<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
      }
      h1,.search,.ul,.list{
        display: inline-block;
      }
      .navbar{
        background-color:aqua;
        height: 70px;

      }
      .ul{
        margin-left: 15%;
        margin-top: 20px;
        font-size: larger;
      
        

      }
      .search{
        width: 300px;
        height: 25px;
        margin-left: 20%;
        margin-top: 20px;
       
      }
      .list{
        padding: 5px;
       }

     .ul a{
      text-decoration: none;
        color: black; 
      }

      h1{
padding: 2%;
      }

      h2{
        text-align: center;
        text-transform: capitalize;
        padding-top: 5%;
        text-decoration: underline;
      }

      h3{
        padding-top: 8%;
        text-transform: capitalize;
        text-decoration: underline;
        text-align: center;
        font-size: larger;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    p{
        text-align: center;
        padding-top: 2%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
      

    footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        height: 400px;
        
      }

      .footer1{
        display: flex;
       margin-left: 10%;
       padding-left: 5%;
         }

         .footer h3{
      padding: 10px;
        text-transform: capitalize;
        font-size:x-large;
        
         }
      
  .footer {
    padding: 5%;
  }

  .footer p{
    padding: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

 .link li{
  list-style-type: none;
  padding: 3px;

 }
 .link li a{
  text-decoration: none;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  
 }

.link  li a:hover{
  text-decoration: underline;
}
  

  .social  {
    display: flex;
  
    
  }
 

  .social li{
    margin-right: 10px;
    list-style-type: none;
    padding: 7px;

  }

  .social li a{
    font-size: 30px;
    color: #ecf0f1;
   
  }

  .social li a :hover{
    color: aqua;
  }

  .button-bar {
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid black;
        margin-top: 25%;
      position: absolute;
      margin-left: 25%;

      }
      
      .button-bar p {
        margin: 0;
        font-size: 14px;
        color:aliceblue;
      }


      body{
        background-color: cadetblue;
      }
   
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <h1>Sk Teady Shop</h1>
        <input type="text" placeholder="search Product,color" class="search ">
        <ul class="ul">
          <li class="list"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
          <li class="list"><a href="login1.html"><i class="fa-solid fa-arrow-up"></i>Login</a></li>
          <li class="list"><a href=""><i class="fa-solid fa-wand-magic-sparkles"></i>Product</a></li>
          <li class="list"><a href=""><i class="fa-solid fa-address-book"></i>About us</a></li>
  
        </ul>
  
      </nav>

      <h2>manufacturing details</h2>
<br>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla aut quasi autem, tempora laboriosam repellendus alias voluptate veniam vero nam, illum praesentium aliquam voluptatibus ea quis nobis fugiat voluptas at Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, perspiciatis in repudiandae alias porro architecto itaque fugit voluptatem deleniti minima eum, similique amet nemo aliquid suscipit sed, quibusdam ipsa? Libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque, sequi adipisci nobis non temporibus ea necessitatibus minus in hic dicta doloremque ipsam quod magnam neque ex natus similique! Ullam.</p>
    
      <h3>contact us for details</h3>
      <p>Emil:teadyshop@gmail.com</p>
      <p>Phone:0467-5084-9449</p>
      <p>Address:Your address 12 street</p>

      <footer>
        <div class="footer1">
         <div class="footer">
        <h3>contact us</h3>
        <p>Emil:teadyshop@gmail.com</p>
        <p>Phone:0467-5084-9449</p>
        <p>Address:Your address 12 street</p>
        
         </div>
     
         <div class="footer">
         <h3>Quick Link</h3>
         <ul class="link" >
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Product</a></li>
           <li><a href="">Sign up</a></li>
           <li><a href="">Help</a></li>
         </ul>
         
         </div>
     <div class="footer">
     <h3> follow us </h3>
     <ul class="social">
     <li><a href=""><i class="fab fa-facebook"></i></a></li>
     <li><a href=""><i class="fab fa-twitter"></i></a></li>
     <li><a href=""><i class="fab fa-instagram"></i></a></li>
     <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
     </ul>
     </div>
     
     <div class="button-bar">
       <p>&copy; 2024 Teady Bear. All rights reserved.</p>
     </div>
     </div>
     
        </footer>
        
      
</body>
</html>