<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
        margin: 0;
        padding: 0;
      }
      h1,.search,.ul,.list{
        display: inline-block;
      }
      .navbar{
        background-color:aqua;
        height: 70px;

      }
      .ul{
        margin-left: 15%;
        margin-top: 20px;
        font-size:larger;
      
        

      }
      .search{
        width: 300px;
        height: 25px;
        margin-left: 20%;
        margin-top: 20px;
       
      }
      .list{
        padding: 5px;
       }

     .ul a{
      text-decoration: none;
        color: black; 
      }

      h1{
padding: 2%;
      }
      .flex{
   display: flex;
    padding: 30px;
    margin-top: 1%;
   }


.container{
  padding: 30px;
  
}

  

  
  
   .btn{
   margin-top: 6%;
   padding-left: 5px;
   width: 80px;
   height: 30px;
   border-radius: 5px;
   background-color:orangered;
   border-style: none;
    }

   .btn:hover{
      background-color:yellow;
    }

    .btn1{
   margin-top: 6%;
   width: 80px;
   height: 30px;
   border-radius: 5px;
  
   background-color: aqua;
   border-style: none;
   
    }
    
    .btn1:hover{
      background-color:white;
    }
   
    footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        height: 400px;
        
      }

      .footer1{
        display: flex;
       margin-left: 10%;
       padding-left: 5%;
         }

         .footer h3{
      padding: 10px;
        text-transform: capitalize;
        font-size:x-large;
        
         }
      
  .footer {
    padding: 5%;
  }

  .footer p{
    padding: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

 .link li{
  list-style-type: none;
  padding: 3px;

 }
 .link li a{
  text-decoration: none;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  
 }

.link  li a:hover{
  text-decoration: underline;
}
  

  .social  {
    display: flex;
  
    
  }
 

  .social li{
    margin-right: 10px;
    list-style-type: none;
    padding: 7px;

  }

  .social li a{
    font-size: 30px;
    color: #ecf0f1;
   
  }

  .social li a :hover{
    color: aqua;
  }

  .button-bar {
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid black;
        margin-top: 25%;
      position: absolute;
      margin-left: 25%;

      }
      
      .button-bar p {
        margin: 0;
        font-size: 14px;
        color:aliceblue;
      }
   


    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
</head>
<body>
    <nav class="navbar">
        <h1>Sk Teady Shop</h1>
        <input type="text" placeholder="search Product,color" class="search ">
        <ul class="ul">
          <li class="list"><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
          <li class="list"><a href="login1.html"><i class="fa-solid fa-arrow-up"></i>Login</a></li>
          <li class="list"><a href="products.html"><i class="fa-solid fa-wand-magic-sparkles"></i>Product</a></li>
          <li class="list"><a href="about.html"><i class="fa-solid fa-address-book"></i>About us</a></li>
  
        </ul>
  
      </nav>

      <div class="flex">
        
        <div  class="container"><img src="imges/cart/chin1.jpeg" alt="" width="200px" height="200px">
          <p>SK SOFT TOYS Teddy Bear  </p>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i> 
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
        <b>  <p>₹299/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
         <button class="btn">Buy Now</button>
         <button class="btn1">Add to cart</button>
        </div>


        <div  class="container"><img src="imges/cart/choto1.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear  </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
      <b>  <p>₹299/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
       <button class="btn">Buy Now</button>
       <button class="btn1">Add to cart</button>
      </div>
    
        <div class="container">
          <img src="imges/cart/choto2.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
       <b> <p>₹299/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
        <button class="btn">Buy Now</button>
        <button class="btn1">Add to cart</button>
      </div>
        
      <div class="container">
        <img src="imges/cart/choto3.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear  </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
        <b><p>₹279/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
       <button class="btn">Buy Now</button>
       <button class="btn1">Add to cart</button>
      </div>
    
    
        <div class="container">
          <img src="imges/cart/choto4.jpeg" alt="" width="200px" height="200px">
          <p>SK SOFT TOYS Teddy Bear  </p>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i> 
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
          <b><p>₹279/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
         <button class="btn">Buy Now</button>
         <button class="btn1">Add to cart</button>
        </div>
       </div>
    
    <div class="flex">
     
      
      <div  class="container"><img src="imges/cart/choto5.jpeg" alt="" width="200px" height="200px">
      <p>SK SOFT TOYS Teddy Bear  </p>
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-sharp fa-solid fa-star"></i> 
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
      <b><p>₹279/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
       <button class="btn">Buy Now</button>
       <button class="btn1">Add to cart</button>
      </div>
    
      <div  class="container"><img src="imges/cart/choto6.jpeg" alt="" width="200px" height="200px">
      <p>SK SOFT TOYS Teddy Bear </p>
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-sharp fa-solid fa-star"></i> 
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
    <b>  <p>₹499/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
     <button class="btn">Buy Now</button>
     <button class="btn1">Add to cart</button>
    </div>
    
      <div  class="container">
        <img src="imges/cart/choto7.jpeg" alt="" width="200px" height="200px">
      <p>SK SOFT TOYS Teddy Bear  </p>
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-sharp fa-solid fa-star"></i> 
      <i class="fa-sharp fa-solid fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
     <b> <p>₹10/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
      <button class="btn">Buy Now</button>
      <button class="btn1">Add to cart</button>
    </div>
      
    <div  class="container">
        <img src="imges/cart/dore2.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear  </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
       <b> <p>₹299/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
       <button class="btn">Buy Now</button>
       <button class="btn1">Add to cart</button>
      </div>
    
    
      <div  class="container">
        <img src="imges/cart/dore3.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear  </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
        <b><p>₹279/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
      <button class="btn">Buy Now</button>
      <button class="btn1">Add to cart</button>
       </div> 
    </div>
    
       <div class="flex">
       
        <div  class="container">
          <img src="imges/cart/god1.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <b><p>₹489/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
         <button class="btn">Buy Now</button>
         <button class="btn1">Add to cart</button>
        </div>
      
        <div  class="container">
          <img src="imges/cart/god2.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear  </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
      <b>  <p>₹999/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
       <button class="btn">Buy Now</button>
       <button class="btn1">Add to cart</button>
      </div>
      
        <div  class="container">
          <img src="imges/cart/motu1.jpeg" alt="" width="200px" height="200px">
        <p>SK SOFT TOYS Teddy Bear </p>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i> 
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
       <b> <p>₹1/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
        <button class="btn">Buy Now</button>
        <button class="btn1">Add to cart</button>
      </div>
        
      <div  class="container">
          <img src="imges/cart/tom1.jpeg" alt="" width="200px" height="200px">
          <p>SK SOFT TOYS Teddy Bear </p>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i> 
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
         <b> <p>₹399/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
         <button class="btn">Buy Now</button>
         <button class="btn1">Add to cart</button>
        </div>
      
      
        <div  class="container">
          <img src="imges/cart/choto6.jpeg" alt="" width="200px" height="200px">
          <p>SK SOFT TOYS Teddy Bear  </p>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i> 
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
          <b><p>₹579/- (50%) <span style="text-decoration-line: line-through; color: brown;">599</span></p></b>
        <button class="btn">Buy Now</button>
        <button class="btn1">Add to cart</button>
         </div>
       </div>
    
      

      <br>
      <br>
      <br>
   
      <footer>
      <div class="footer1">
       <div class="footer">
      <h3>contact us</h3>
      <p>Emil:teadyshop@gmail.com</p>
      <p>Phone:0467-5084-9449</p>
      <p>Address:Your address 12 street</p>
      
       </div>
   
       <div class="footer">
       <h3>Quick Link</h3>
       <ul class="link" >
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Product</a></li>
         <li><a href="">Sign up</a></li>
         <li><a href="">Help</a></li>
       </ul>
       
       </div>
   <div class="footer">
   <h3> follow us </h3>
   <ul class="social">
   <li><a href=""><i class="fab fa-facebook"></i></a></li>
   <li><a href=""><i class="fab fa-twitter"></i></a></li>
   <li><a href=""><i class="fab fa-instagram"></i></a></li>
   <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
   </ul>
   </div>
   
   <div class="button-bar">
     <p>&copy; 2024 Teady Bear. All rights reserved.</p>
   </div>
   </div>
   
      </footer>
</body>
</html>